ul.tabs
  li.tab.col.m6.s12
    a href="#login" login
  li.tab.col.m6.s12
    a.active href="#register" register

#login
  = form_with(url: session_path(resource_name), method: :post, local: true) do |f|
    = render :partial => 'administrators/sessions/form', :locals => {:f => f}

#register
  = form_with(model: resource, url: administrator_registration_path, method: :post, local: true) do |f|
    = render :partial => 'administrators/registrations/form', :locals => {:f => f}


