- content_for(:html_title) { 'ユーザー一覧' }

table.highlight
  thead
    tr
      th Id
      th Name
      th BirthDay
      th Sex
      th Address
      th Email
      th Created_at
      th Updated_at
      th Show
      th Edit
      th Delete
  - @users.each do |user|
    tbody
      tr
        td 
          =user.id
        td 
          =user.name
        td
          =user.birthday
        td
          =user.sex
        td 
          =user.address
        td 
          =user.email
        td 
          =l(user.created_at)
        td 
          =l(user.updated_at)
        td 
          =link_to '詳細', user_path(user)
        td 
          =link_to '編集', edit_user_path(user)
        td
          =render partial: "shared/delete_modal", locals: {object: user, url: user_path(user)}
= paginate @users

