- content_for(:html_title) { t(".title") }
= search_form_for(@q, url: users_path, remote: true) do |f|
  .row
    .col.s6
      .name
        = f.label User.human_attribute_name(:name)
        = f.text_field :name_eq
    .col.s6
      .birthday
        = f.label User.human_attribute_name(:birthday)
        = f.text_field :birthday_eq, { class: 'datepicker' }
    .col.s6
      .sex
        = f.label User.human_attribute_name(:sex)
        = f.select :sex_eq, User.sexes.map { |k, v| [t("enums.user.sex.#{k}"), v] }, include_blank: true

  button.btn.waves-effect.waves-light name="action" type="submit" 
    = t('item.serach')

#search_result
  = render :partial => 'users/search_result', :locals => { :users => @users, :params => @params }
