- content_for(:html_title) { t(".title") }

= form_tag import_users_path, multipart: true do
  .file-field.input-field
    .btn
      span File
      input type="file" id='file' name='file' 
    .file-path-wrapper
      input.file-path.validate type="text"
  button.btn.waves-effect.waves-light name="action" type="submit" 
    = t('item.execute')